{oneline:
	{! Thanks to the great Ululu for massively improving this! <3}

    {set:name1;{when:{arglen};gt;0;{arg1};{slice:,-5;{user;};};};}
    {set:name2;{when:{arglen};gt;1;{arg2};{slice:,-5;{user;};};};}
    {set:sli;
        {when:
            {len:{name1};};
            gt;
            {len:{name2};};
            {num:1;{len:{name2};};};
            {num:1;{len:{name1};};}
        ;}
    ;}

    {slice:
        0,{sli};{name1}
    ;}
    {lower:
        {slice:
            {sli},;{name2}
        ;}
    ;}
;}
