{oneline:
{!Tag made by Pumper with lots of help from pankek, Lonestar*, and others}
{!Also this idea was inspired by pankek's pkmn tag So give them a lot of love! They've been a huge help}
;}{set:usage;Here's what I know so far!:
	**PET** - I pet the recipient - ``[Recipient]`` or ``me``
	**HUG** - I hug the recipient - ``[Recipient]`` or ``me``
	**CUTE** - I call the recipient cute - ``[Recipient]`` or ``me``
	**BOOP** - I boop the recipient - ``[Recipient]`` or ``me``
	**GOODNIGHT** - I say goodnight to the recipient - ``[Recipient]`` or ``me`` or ``pump``
	**CONVO** - I come up with a conversation topic - ``no args needed``
	**SHIP** - Cheap replacement for the ship tag - ``[Ship name]`` or ``[Person 1] [Person 2]``
	**GOODBYE** - Kinda like Goodnight, but with Goodbye instead - ``[Recipient]`` or ``me``
	**COOK** - I can try and cook for you - ``[Food]``
	**ANIMAL** - See what animal ~~RNG~~ RoboPump thinks you are - ``[Recipient]`` or ``me``
Or you can just say hi with ``+t {tag} hello``!;}{oneline:
{when:{arglen};eq;0;
	{usage};
{when:{lower:{arg1};};eq;usage;
	{usage};
{when:{lower:{arg1};};eq;help;
	{usage};
``RoboPump:``
		{when:{lower:{arg1};};eq;pet;
			{when:{arglen};gt;1;
				{when:{lower:{arg2};};eq;me;
					{choose:
						Well, all you had to do was ask! *gladly pets {caller.display_name}*;
						Come here, you cutie! *pets {caller.display_name} happily*;
						I'd be honored to! *pets {caller.display_name} in awe of their awesomeness and cuteness*;
						Psh, you know it. *pets {caller.display_name}*
					;};
					{choose:
						Well of course! *pets {arg2}*;
						Sure! *happily pets {arg2}*;
						Oh come 'ere you! *pets {arg2}*;
						Actually, I was on my way to do that now! *pets {arg2}* You look like you want some pets too... AW, COME HERE! *pets {caller.display_name}*;
						*cheerfully pets {arg2}* don't think i forgot you too! *pets {caller.display_name} as well*;
						Why didn't you just say so! *pets {arg2}*
					;}
				;};
				{choose:
					Well, all you had to do was ask! *gladly pets {caller.display_name}*;
					Come here, you cutie! *pets {caller.display_name} happily*;
					I'd be honored to! *pets {caller.display_name} in awe of their awesomeness and cuteness*;
					Psh, you know it. *pets {caller.display_name}*
				;}
			;};
		{when:{lower:{arg1};};eq;hug;
			{when:{arglen};gt;1;
				{when:{lower:{arg2};};eq;me;
					{choose:
						*Gasp* Me? Really! Of course I will! *eagerly hugs {caller.display_name}*;
						I've been waiting for you to ask! *hugs {caller.display_name} happily*!;
						FRIGGIN' HECK YES, *HUGS {upper:{caller.display_name};} ENERGETICALLY*;
						Sure... I suppose I could... Ah who am I kidding! Of course imma hug you! *hugs {caller.display_name}*!;
						Come 'ere ya cutie! *hugs {caller.display_name} warmly*;
						I'll need to see your hugging license... Alright, fine. I'll do it anyway, but only cause you're super cute. *hugs {caller.display_name}*;
						Why wouldn't I? *hugs {caller.display_name} with a smile*!
					;};
					{choose:
						You know I will! *hugs {arg2}*;
						For sure! *hugs {arg2}*! Hey... You want in, don't you? I can tell... Well come on! *brings {caller.display_name} into the hug*;
						*Hugs {arg2} and {caller.display_name} in a big happy group hug*!;
						In what universe would I turn down such an offer!? *hugs {arg2} gleefully* ...By the way, the answer is "in none of them";
						I'll hug you if you hug me. Deal? Deal. *hugs {arg2}* oh, and the mediator of the hug is right here. *brings {caller.display_name} into the hug as well*;
						Dude, heck yes! *hugs {arg2} with a fistpump*
					;}
				;};
				{choose:
					*Gasp* Me? Really! Of course I will! *eagerly hugs {caller.display_name}*;
					I've been waiting for you to ask! *hugs {caller.display_name} happily*!;
					FRIGGIN' HECK YES, *HUGS {upper:{caller.display_name};} ENERGETICALLY*;
					Sure... I suppose I could... Ah who am I kidding! Of course imma hug you! *hugs {caller.display_name}*!;
					Come 'ere ya cutie! *hugs {caller.display_name} warmly*;
					I'll need to see your hugging license... Alright, fine. I'll do it anyway, but only cause you're super cute. *hugs {caller.display_name}*;
					Why wouldn't I? *hugs {caller.display_name} with a smile*!
				;}
			;};
		{when:{lower:{arg1};};eq;hello;
			{choose:
				Howdy!;
				Hiya!;
				Hi!;
				Yo!;
				Hi! How are ya?;
				Greetings!;
				Salutations!;
				Well hello there!;
				Good morning/afternoon/evening wherever you are!;
				Hi! nice to see ya!
			;};
		{when:{lower:{arg1};};eq;cute;
			{when:{arglen};gt;1;
				{when:{lower:{arg2};};eq;me;
					{choose:
						You are so cute!;
						You have no idea how cute you really are;
						On a scale of 1 to 10, you are SO CUTE I WANNA DIE!;
						Man, I tell you. You are really really cute. Like. SUPER cute.;
						Youre so cute! Can I hug you?
					;};
					{choose:
						Yeah, I totally agree! {arg2} is too cute!;
						Hey {arg2}! You're really really cute! Don't let anyone tell you otherwise!;
						MY HEART IS MELTING FROM YOUR CUTENESS, {upper:{arg2};}!!!;
						You're so cute, {arg2}!!! I could just eat you up! ...I promise I won't, though...;
						Dude, you're so right! {arg2} Is most definitely cute.;
						{arg2}, you're cute in every single universe and timeline. It's a multiversal CONSTANT!
					;}
				;};
				{choose:
					You are so cute!;
					You have no idea how cute you really are;
					On a scale of 1 to 10, you are SO CUTE I WANNA DIE!;
					Man, I tell you. You are really really cute. Like. SUPER cute.;
					Youre so cute! Can I hug you?
				;}
			;};
		{when:{lower:{arg1};};eq;boop;
			{when:{arglen};gt;1;
				{when:{lower:{arg2};};eq;me;
					{choose:
						Aw heck yiss. *boops your snoot*;
						R-Really? I'd love to! *boop*!;
						Such a cute nose. How could I resist? *boops {caller.display_name}*;
						*Gasp!* Yay! *Eagerly boops {caller.display_name}*;
						If you wouldn't have asked, I would have anyway. *boops {caller.display_name} happily*
					;};
					{choose:
						*boops {arg2}* Score!;
						Hey {arg2}! Catch! *Throws a boop at {args}'s face*;
						*boops {arg2} {when:{num:3;};eq;0;{num:3;};{num};} time{when:{num};eq;1;;s;}*;
						**SEARCHING FOR TARGET** ...**TARGET ACQUIRED, ADMINISTERING BOOP** *boops {arg2}*;
						Hey you! Yeah you! {arg2}! Imma boop you! *boops {arg2}*!;
						It would be an honor to, {caller.display_name}. *boops {arg2} in awe of their awesomeness*
					;}
				;};
				{choose:
					Aw heck yiss. *boops your snoot*;
					R-Really? I'd love to! *boop*!;
					Such a cute nose. How could I resist? *boops {caller.display_name}*;
					*Gasp!* Yay! *Eagerly boops {caller.display_name}*;
					If you wouldn't have asked, I would have anyway. *boops {caller.display_name} happily*
				;}
			;};
		{when:{lower:{arg1};};eq;convo;
			Hmmm... how about {choose:
				pizza;
				pizza;
				pizza;
				OneShot;
				Niko's adorable face;
				your day;
				video games;
				music;
				clothes;
				computer stuff;
				Discord bots;
				42 tags;
				ramen;
				food;
				sleep;
				dreams;
				~~memes~~ jokes;
				anything but puns, please;
				anime;
				TV shows;
				movies;
				the latest technology;
				{caller.display_name}
			;}?;
		{when:{lower:{arg1};};eq;goodnight;
			{when:{arglen};gt;1;
				{when:{lower:{arg2};};eq;me;
					{choose:
						Oh! Goodnight, {caller.display_name}! Sleep well!;
						Nighty Night, {caller.display_name}!;
						*tucks {caller.display_name} in* Sleep well!;
						Goodnight! *turns out the light and closes the door gently*;
						Rest well, {caller.display_name}! *pap pap*
					;};
					{when:{lower:{arg2};};eq;pump;
						{choose:
							Fiiiiine. I'll sleep. Night peoples.;
							But, but.... Butt. hehe.;
							NOOOO!! *runs from sleep but falls asleep midrun*;
							You'll never make me!;
							*Yawn* Yeah, ok. Fine. Night everyone.
						;};
						{choose:
							Oh! Goodnight, {arg2}! Sleep well!;
							Nighty Night, {arg2}!;
							*tucks {arg2} in* Sleep well!;
							Goodnight! *turns out the light and closes the door gently*;
							Rest well, {arg2}! *pap pap*
						;}
					;}
				;};
				{choose:
					Oh! Goodnight, {caller.display_name}! Sleep well!;
					Nighty Night, {caller.display_name}!;
					*tucks {caller.display_name} in* Sleep well!;
					Goodnight! *turns out the light and closes the door gently*;
					Rest well, {caller.display_name}! *pap pap*
				;}
			;};
		{when:{lower:{arg1};};eq;puppet;
			{when:{callerid};eq;168558770958499850;
				{arg2};
				{choose:
					**[ERROR]: INVALID ID - ACCESS DENIED**;
					Hey, man, I can't let you do that, sorry!;
					I'm afraid I can't let you do that, {caller.display_name};
					Sorry, Pump's the only one allowed to do that
				;}
			;};
		{when:{lower:{arg1};};eq;ship;
			{when:{arglen};eq;2;
				{choose:
					{arg2} huh? Hmmm... I think that's a {num:10;}/10 ship.;
					I rate {arg2} at {num:100;}%;
					{arg2}... cute ship name, btw. Hmmm, yeah, that's a {num:100;}%, for sure.
				;};
				{when:{arglen};eq;3;
					{choose:
						{arg2} and {arg3} huh? Hmmm... I think that's a {num:10;}/10 ship.;
						I rate {arg2} and {arg3} at {num:100;}%;
						{arg2} and {arg3}... Hmmm, yeah, that's a {num:100;}%, for sure.;
						{arg2} and {arg3} simply belong together, no disputing that.;
						I hate to say it... But I don't think {arg2} and {arg3} are gonna work out...
					;};
					{choose:
						I can only do 2 people at a time. Sorry, polygamy folks.;
						This ship only seats 2 people, I'm afraid. Sorry;
						I wasn't designed for any more than 2 people per ship, blame pump.
					;}
				;}
			;};
		{when:{lower:{arg1};};eq;goodbye;
			{when:{arglen};gt;1;
				{when:{arg2};eq;me;
					{choose:
						Oh! Goodbye, {caller.display_name}!;
						Adios, {caller.display_name};
						See ya later, {caller.display_name}!;
						*Waves goodbye to {caller.display_name}*!;
						Bye bye!
					;};
					{choose:
						Goodbye, {arg2}!;
						Adios, {arg2};
						I'll see you later,{arg2}!;
						Take care {arg2}!;
						Bye bye, {arg2}
					;}
				;};
				{choose:
					Oh! Goodbye, {caller.display_name}!;
					Adios, {caller.display_name};
					See ya later, {caller.display_name}!;
					*Waves goodbye to {caller.display_name}*!;
					Bye bye!
				;}
			;};
		{when:{lower:{arg1};};eq;cook;
			{when:{arglen};gt;1;
				{choose:
					Sure thing! *cooks {caller.display_name} some {arg2}*;
					I'll do my best! *cooks some {arg2} for {caller.display_name}*;
					I... I tried... *holds up a burnt {arg2}*...;
					It... It burned... Sorry, I really tried... *hands a burnt {arg2} to {caller.display_name} ashamedly*
				;};
				{choose:
					You gotta tell me what you want, silly! *laughs and pets {caller.display_name}*;
					Idk how to cook ``<arg2:Missing Arg>``, sorry!;
					Sure thing! *Gives you nothing* ...Tell me what I need to cook next time.
				;}
			;};
		{!I'm leaving this one out of the help page on purpose}
		{when:{lower:{arg1};};eq;lewd;
			{choose:
				*Blush* O-Oh... I'm sorry. I have to get to know you better for that...;
				I'm not designed for such things. Forgive me.;
				Get your mind out of the gutter!;
				Woah now, don't get too excited. I can't do that.;
				Sorry, I can't do that. You should've known.
			;};
		{when:{lower:{arg1};};eq;animal;
			{when:{arglen};gt;1;
				{when:{callerid};eq;133655732187824128;
					You're a cutie green kitty~;
					{when:{callerid};eq;168558770958499850;
						Pump, you know you're a cat already...;
						{when:{lower:{arg2};};eq;me;
							{caller.display_name};
							{arg2}
						;} is {choose:
							a ~~birb~~ bird;
							a doggo;
							a deer;
							a bear;
							a kitty cat;
							a wolf;
							a tiger;
							a lion;
							a lizard;
							a snake;
							a gecko;
							a squirrel;
							a chipmunk;
							a pig;
							a leopard;
							a rhino;
							a horse;
							a crocodile;
							an alligator;
							a turtle;
							a raccoon;
							a giraffe;
							a hippo;
							a frog;
							a weasel;
							an otter;
							a panda;
							a rabbit;
							a ferret;
							an owl;
							a reindeer;
							a lemur;
							a cougar (not the creepy kind);
							a hyena;
							a coyote;
							a bat;
							a cheetah;
							an armadillo;
							a chimpanzee;
							a penguin;
							a ~~blue~~ hedgehog;
							a goat
						;}
					;}
				;};
				{caller.display_name} is {choose:
					a ~~birb~~ bird;
					a doggo;
					a deer;
					a bear;
					a kitty cat;
					a wolf;
					a tiger;
					a lion;
					a lizard;
					a snake;
					a gecko;
					a squirrel;
					a chipmunk;
					a pig;
					a leopard;
					a rhino;
					a horse;
					a crocodile;
					an alligator;
					a turtle;
					a raccoon;
					a giraffe;
					a hippo;
					a frog;
					a weasel;
					an otter;
					a panda;
					a rabbit;
					a ferret;
					an owl;
					a reindeer;
					a lemur;
					a cougar (not the creepy kind);
					a hyena;
					a coyote;
					a bat;
					a cheetah;
					an armadillo;
					a chimpanzee;
					a penguin;
					a ~~blue~~ hedgehog;
					a goat
				;}
			;};
			What's that? IDK how to do that... But you can use ``+t {tag} help`` to see what I *can* do!
		;}
		;}
		;}
		;}
		;}
		;}
		;}
		;}
		;}
		;}
		;}
		;}
		;}
	;}
	;}
	;}
;}			